database.driver.location = D:\\mavenresource\\Repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
dataSource.driver = com.mysql.jdbc.Driver
dataSource.URL=jdbc:mysql://localhost:3306/companydemo
dataSource.user = root
dataSource.password = root1234
target.project=D:\\workspace\\springbootdemo\\src\\main\\java
target.project.xml=D:\\workspace\\springbootdemo\\src\\main\\resources
target.javaModel.package=com.company.example.springbootdemo.entity
target.javaClient.package=com.company.example.springbootdemo.mapper
target.sqlMapper.package=com.company.example.springbootdemo.mapper
table.schema=companydemo
table.tableName=outcome_information
table.domainObjectName=OutcomeInformationDO