database.driver.location = D:\\mavenresource\\Repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
dataSource.driver = com.mysql.jdbc.Driver
dataSource.URL = jdbc:mysql://localhost:3306/cjylocaldatabase
dataSource.user = root
dataSource.password = root1234

target.project = D:\\workspace\\cjy\\src\\main\\java
target.project.xml = D:\\workspace\\cjy\\src\\main\\resources
target.javaModel.package=com.cjy.springbootdemo.entity
target.javaClient.package=com.cjy.springbootdemo.mapper
target.sqlMapper.package=com.cjy.springbootdemo.mapper

table.schema = cjylocaldatabase
table.tableName = cjy_authority_menu
table.domainObjectName =CjyAuthorityMenu